12
ABILITY
0
Laser cannon #
BEAM
20
COSTFUEL 0
ATTACK
6 1 1.0
0 0 1 0

ABILITY
1
Heavy laser cannon #
BEAM
30
COSTFUEL 0
ATTACK
6 1 2.5
0 16 1 8

ABILITY
2
Turbo Laser cannon #
BEAM
20
COSTFUEL 0
ATTACK
12 1 1.0
0 16 1 8

ABILITY
3
Lightening cannon #
BEAM
25
COSTFUEL 0
ATTACK
8 1 2.0
0 24 1 12

ABILITY
4
Fusion Lance #
BEAM
80
COSTFUEL 4
ATTACK
15 1 2.0
0 32 1 16

ABILITY
5
Space torpedo #
MISSILE
25
COSTORDINANCE 5
ATTACK
10 1 4.0
12 0 13 0

ABILITY
6
Railgun #
PROJECTILE
10
COSTORDINANCE 1
ATTACK
7 1 1.0
17 0 18 16

ABILITY
7
Plasma blaster #
PROJECTILE
10
COSTFUEL 2
ATTACK
6 1 1.0
17 8 18 8

ABILITY
8
force barrier #
BUFF
40
COSTFUEL 0
BUFF
DEFLECT 0
6 18 
20 0 2 8

ABILITY
9
Afterburner #
BUFF
20
COSTFUEL 4
BUFF
DODGE 0
6 18 
20 8 2 8

ABILITY
10
Bomblet screen #
BUFF
20
COSTORDINANCE 2
BUFF
INTERCEPT 0
6 18 
20 16 14 8

ABILITY
11
Brute Torp #
MISSILE
25
COSTORDINANCE 5
ATTACK
6 1 2.0
12 0 13 0
